<nav class="navbar navbar-expand-sm  navbar-dark">

    <ul class="navbar-nav">
        <li class="nav item">&nbsp;&nbsp;&nbsp;
            <a class="nav-link" href="view-room">View Rooms</a>

        </li>

        <li class="nav item dropdown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Room Types</a>

            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">AC Rooms</a>
                <a href="#" class="dropdown-item">Non-AC Rooms</a>
            </div>
        </li>

        <li class="nav item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav-link" href="create-bookroom">book Rooms</a>
        </li>

        <!-- <li class="nav item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav-link" href="#nm">Payment</a>
        </li> -->
        <div class="form-group1 col-sm-offset-md-3">
            <button type="submit" id="btnsubmit" class="btn btn-success"><i class="fa fa-user"> Logout </i> </button>
        </div>

    </ul>
</nav>